# Drones application properties
#server.error.include-message=always

#h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:h2-musala-soft-drones
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:medications.sql

#properties
app.battery.capacity.LOW_BATTERY_CAPACITY = 25
